SERVER_PORT=5000
ENV=development

LOG_OUTPUT=./server.log

# see lib/logger.go
LOG_LEVEL=info

DB_USER=root
DB_PASS=root
DB_HOST=database
DB_PORT=3306
DB_NAME=test

JWT_SECRET=

ADMINER_PORT=5001
DEBUG_PORT=5002
